time 2140
lot 2042
picture 1164
fun 1161
people 1012
day 921
party 785
excited 437
beautiful 415
park 406
[male] 381
food 379
family 369
trip 328
friends 312
city 310
kids 297
happy 270
ready 268
night 261
beach 241
decided 234
game 216
view 199
delicious 188
local 188
event 183
house 181
building 178
[female] 177
restaurant 165
able 162
crowd 153
woman 147
location 140
parade 127
amazing 126
fair 125
birthday 121
race 117
festival 115
buildings 114
top 111
playing 111
nice 106
museum 105
sign 104
band 104
bar 101
played 100
flowers 99
lots 99
gathered 98
water 95
ceremony 93
play 92
pictures 91
statue 89
trees 89
concert 83
girls 83
cake 82
eat 79
fireworks 76
little 76
dog 73
woods 72
middle 72
sun 67
car 67
dinner 65
baseball 64
road 63
field 62
sky 62
games 60
meal 59
ride 59
lake 58
girl 58
bike 55
getting 55
amusement 54
kinds 53
colors 53
table 53
friend 53
celebrate 53
tree 52
4th 52
july 52
cars 52
mountain 51
snow 51
zoo 51
convention 50
watch 50
dressed 50
boat 49
speech 49
baby 49
found 49
home 47
garden 46
started 46
start 46
inside 45
streets 45
favorite 44
walked 43
proud 43
town 41
types 40
church 40
book 39
boy 39
walk 39
front 39
street 38
drinks 37
architecture 36
bird 35
husband 34
train 34
lit 32
break 32
costumes 30
players 30
spectacular 30
art 29
distance 29
looked 29
statues 29
birds 28
wall 28
stopped 28
flower 28
set 28
photo 27
store 27
finale 27
christmas 26
halloween 26
visit 25
boats 25
setting 25
audience 25
am 25
met 25
wife 25
reunion 24
stage 24
fast 24
gifts 23
bridge 23
seen 22
hotel 22
colorful 22
couple 22
cat 22
award 21
shower 21
sister 21
children 20
annual 20
week 20
glad 20
stadium 19
win 19
son 19
plate 19
hike 19
glass 18
finally 18
costume 18
pool 18
fire 17
mountains 17
winner 16
music 16
dad 16
castle 16
organization 16
bride 16
groom 16
lights 15
plants 15
ocean 15
decorations 15
animals 15
flag 15
rocks 15
team 15
signs 15
stained 15
success 15
tall 15
bus 15
ferris 14
wheel 14