day 577
[male] 575
people 572
time 535
party 374
family 371
[female] 356
location 339
night 338
friends 325
fun 301
lot 269
beautiful 266
organization 265
little 240
food 234
decided 233
picture 215
ready 208
happy 206
home 201
kids 195
look 189
started 179
game 178
finally 175
looked 172
house 172
halloween 159
pictures 158
outside 142
getting 141
local 141
city 140
friend 139
team 139
favorite 137
school 133
nice 132
town 129
crowd 127
set 126
water 125
dinner 125
trip 123
excited 122
found 119
dressed 115
building 113
play 113
gathered 110
event 110
arrived 105
car 105
photo 104
love 103
enjoyed 103
mom 103
inside 103
walk 102
dad 102
park 101
amazing 100
pretty 98
children 96
looking 95
played 95
flowers 95
loved 94
taking 93
playing 92
view 91
brought 89
brother 89
watch 88
students 87
fireworks 87
graduation 87
eat 86
cool 86
looks 85
start 84
left 84
couple 83
walked 81
lots 80
proud 80
costume 80
race 79
parade 79
costumes 78
dog 78
table 77
sat 77
front 77
snow 77
drinks 76
market 76
ride 76
huge 75
birthday 75
girl 74
waiting 73
help 72
enjoy 72
trees 72
band 72
guy 72
meal 71
delicious 70
visit 70
celebrate 70
seen 70
hard 69
tree 68
close 66
street 66
white 65
son 65
baby 65
buildings 64
ceremony 64
red 63
class 62
walking 62
girls 61
vacation 61
church 61
watched 61
parents 60
sign 60
photos 59
stop 59
`` 59
cake 59
visited 58
speech 58
fresh 57
able 56
wait 56
games 55
guys 55
soon 55
green 55
daughter 55
music 55
restaurant 54
met 54
tour 53
perfect 53
bit 53
weekend 52
boys 52
camera 52
ball 52
field 52
display 51
drink 51
yesterday 51
bought 51
christmas 51
afterwards 50
watching 50
bridge 50
beer 50
streets 50
life 49
blue 49
awesome 49
am 49
coming 48
enjoying 48
meeting 48
office 48
wonderful 48
stage 48
rest 48
bike 48
cars 48
art 47
woman 47
seeing 47
stopped 47
line 47
sister 47
shot 47
sky 46
husband 46
boy 46
dancing 46
road 45
finished 45
trying 45
morning 45
lady 45
posed 45
near 45
told 45
passed 45
held 45